<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mountbatten.talend</groupId>
    <artifactId>nl.mountbatten.talend.docgen</artifactId>
    <version>7.3.1</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <tycho.version>1.7.0</tycho.version>
    </properties>

    <repositories>
        <repository>
            <id>talend_eclipse_repository</id>
            <url>https://artifacts-oss.talend.com/nexus/content/unzip/TalendP2UnzipOpenSourceRelease/org/talend/studio/talend-tos-p2-repo/7.3.1/talend-tos-p2-repo-7.3.1.zip-unzip/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>talend_eclipse_rep_one_one</id>
            <url>https://artifacts-oss.talend.com/nexus/content/unzip/TalendP2UnzipOpenSourceRelease/org/talend/studio/talend-tos-p2-repo/7.1.1/talend-tos-p2-repo-7.1.1.zip-unzip/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse</id>
            <url>https://download.eclipse.org/releases/photon/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironmentDefault>JavaSE-1.8</executionEnvironmentDefault>
                    <environments>
                        <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86_64</arch>
                        </environment>
                        <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
